NODE_ENV=production
PORT=8000
CONN_STR=mongodb+srv://rusperres:UIuPyIChp0wLkiyG@cluster0.uczskjr.mongodb.net/akaelumndb?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/akaelumndb
DB_USER=rusperres
DB_PASSWORD=UIuPyIChp0wLkiyG