NODE_ENV=production
PORT=3000
CONN_STR=mongodb+srv://rusperres:UIuPyIChp0wLkiyG@cluster0.uczskjr.mongodb.net/akaelumndb?retryWrites=true&w=majority&appName=Cluster0
DB_USER=rusperres
DB_PASSWORD=UIuPyIChp0wLkiyG